Little Endian (0xFFFE -> |0xFE|0xFF|)
8-bit data bus
16-bit address bus
8-bit registers: (max value is 0xFF anything over will wrap around)

A-+
B |-> General purpose registers.
C |
D-+
SP (prepended with 00 to get the address stored)
S (status)
16-bit register:
IP (16-bit, holds current address)

0xFFFE and 0xFFFF make the starting IP location:
        (0xFFFF)(0xFFFE)

0xFFFD is the Terminal buffer

Access up-to 0xFFFF (2^16) in memory
0xFFFF +—————+
       |START| (Where to start executing.)
0xFFFD +—————+
       | RAM | (0x0100 -> 0xFFFD)
0x00FF +—————+
       |STACK| (0x0000 -> 0x00FF)
0x0000 +—————+

 7 6 5 4 3 2 1 0
+-+-+-+-+-+-+-+-+
|H|-|T|C|P|N|Z|O|
+-+-+-+-+-+-+-+-+
	0x0: Overflow, set when a register exceeds 0xFF and wraps around. (Unused).
	0x1: Zero, set if a register receives a 0x00 value.
	0x2: Negative, Overflow in Subtraction.
	0x3: Parity, 1 if odd, 0 if even number of bits.
	0x4: Carry, Overflow in Addition.
	0x5: Terminal, Active while printing to the Terminal memory address.
	0x6: Unused
	0x7: Halt, set when HLT (0x18) is called, clock will be ignored.

Assembly syntax:
    Addresses prepended with @ and written in hex.
    Data prepended with $ and written in hex.
    Registers prepended with %
    Comments indicated with //
    Labels begin with _
    Compiler directives start with .

Instructions:
-DIRECTIVES/NO OPCODE—————————————————————————————————————————————————
1. Directives
    1.1. offset (IMM16): Add the IMM16 to IP, a sort of pseudo jump.
    1.2. start (IMM16): Set 0xFFFE and 0xFFFF to IMM16 (setting a start address).
2. No Opcode
    2.1. LBL (label): Store the address and name of the label (pointing to the current IP value) as a pair.
-NOP——————————————————————————————————————————————————————————————————
0x00: NOP: Do nothing.
—MOV——————————————————————————————————————————————————————————————————
0x01: MOVA (IMM8): Copy IMM8 into A [Z].
0x02: MOVB (IMM8): Copy IMM8 into B [Z].
0x03: MOVC (IMM8): Copy IMM8 into C [Z].
0x04: MOVD (IMM8): Copy IMM8 into D [Z].
0x05: CPY (REG)A, (REG)B: Copy A’s data to B [Z].
-MEMORY———————————————————————————————————————————————————————————————
0x06: STR (REG8) (IMM16)ADR: Copy data from REG to ADR [Z].
0x07: LDR (IMM16)ADR (REG8): Copy data from ADR to REG [Z].
—MATH—————————————————————————————————————————————————————————————————
0x08: ADD (REG8)A (REG8)B: Add A to B and store in B [C, Z].
0x09: SUB (REG8)A (REG8)B: Subtract B from A and store in A [Z, N].
0x0A: INC (REG8): Increment REG by 1 [Z, C].
0x0B: DEC (REG8): Decrement REG by 1 [Z, N].
0x0C: ADC (REG8)A (REG8)B: Add A and (C) to B and store in B [Z, C].
0x0D: SBB (REG8)A (REG8)B: Subtract B and (N) from A and store it in A [Z, N].
0x0E: NEG (REG8): Make REG Negative (2’s complement) [Z, N].
0x0F: FLP (REG8): Flip the register's value around (76543210) -> (01234567) [Z, N].
—STACK————————————————————————————————————————————————————————————————
0x10: PSHI (IMM8):
	Set data at SP to IMM8.
	Decrement SP.
0x11: PSHR (REG):
	Set data at SP to the value of REG.
	Decrement SP.
0x12: POP (REG): [Z]
	Increment SP.
	Set REG’s value to the data at SP.
	Set the data at SP to 0x00.
-JUMPING——————————————————————————————————————————————————————————————
0x13: JMP (IMM16)ADR: Jump to ADR without saving IP on the stack.
0x14: CALL (IMM16)ADR: Jump to ADR but save IP on the stack.
0x15: RET: Pop the next 2 values (Should be IP) to IP
0x16: JZ (IMM16)ADR: Jump to ADR if Zero (Z) is set.
0x17: JNZ (IMM16)ADR: Jump to ADR if Zero (Z) is not set.
-END——————————————————————————————————————————————————————————————————
0x18: HLT: [H]
    Set H.
	Ignore the clock signal.
	Quit (If in Emulator).
	Must reset to undo!
-OVERFLOW—————————————————————————————————————————————————————————————
0x19: JO: (IMM16)ADR: Jump to ADR if Overflow (O) is set.
0x1A: JNO: (IMM16)ADR: Jump to ADR if Overflow (O) is not set.
-STATUS———————————————————————————————————————————————————————————————
0x1B: SETO: Set Overflow [O].
0x1C: CLRO: Clear Overflow [O].
0x1D: SETZ: Set Zero [O].
0x1E: CLRZ: Clear Zero [O].
0x1F: SETN: Set Negative [N].
0x20: CLRN: Clear Negative [N].
0x21: SETP: Set Parity [P].
0x22: CLRP: Clear Parity [P].
0x23: SETC: Set Carry [C]
0x24: CLRC: Clear Carry [C]
—LOGIC————————————————————————————————————————————————————————————————
0x25: AND (REG8)A (REG8)B: Bitwise AND A and B and store in A.
0x26: OR (REG8)A (REG8)B: Bitwise OR A and B and store in A.
0x27: XOR (REG8)A (REG8)B: Bitwise XOR A and B and store in A.
0x28: NOT (REG8): Invert A and store in A.
—EQUAL————————————————————————————————————————————————————————————————
0x29: JE (IMM16)ADR (REG8)A (REG8)B: Jump to ADR if A and B are equal.
0x2A: JNE (IMM16)ADR (REG8)A (REG8)B: Jump to ADR if A and B are not equal.
—INEQUALITY———————————————————————————————————————————————————————————
0x2B: JG (IMM16)ADR (REG8)A (REG8)B: Jump to ADR if A>B
0x2C: JL (IMM16)ADR (REG8)A (REG8)B: Jump to ADR if A<B
—PRINT————————————————————————————————————————————————————————————————
0x2D: PRNI (IMM8)VAL: Set 0xFFFD to VAL, and set the Terminal flag [T].
0x2E: PRNR (REG8)REG: Set 0xFFFD to the value of REG and set the Terminal flag [T].
0x2F: ENPR: Clear the Terminal flag (Required when done printing) [T].
